<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help MIDI Orchestra</title>
    <link rel="stylesheet" type="text/css" href="helpStyle.css">
    <script src="helpScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
    <meta name="subject" content="MIDI Orchestra Help Page">
    <meta name="author" content="Harabagiu Paul">
    <meta name="author" content="Pamint Adelin">
</head>
<body>
    <div class="mainContainer">
        <div id="title">
            <h1>Hello, friend!</h1>
            <h3>may I be of help?</h3>
        </div>
    </div>
    <div>
        <h4>What are all of those buttons used for?</h4>
        <ul>
            <li>The play button</li>
            <p>
                After you will have created your piece of music, and if you do not yet know how to go about doing that, do not worry because we've got you covered; you can press on the play button so you can check out what you have accomplished!
            </p>
            <li>The BPM selector</li>
            <p>
                Settting the right number of beats per minute is an important factor when creating music. <br>
                The number of beats per minute will reflect in your music in the speed with which it is played. The higher number of BPM, the faster the song will be played. You have a superior limit of 200 and a lower limit of 24. <br>
                Sure, you may have gone with a very good choice of combined notes and you may have put them in the perfect order, but if the number BPM is not set correctly, then the result will not be so great. <br>
            </p>
            <li>The instrument selector</li>
            <p>
                Our platform gives you the possibility to select which instruments you want to create your music with. <br>
                You can use as many instruments as you desire or as many as we provide you with. You can make use of all of the instruments in your creation. <br>
                The way you choose one is simple: you click in the instruments dropdown and choose the one you want to currenty use. You can also set the volume of the certain instrument to be different from the other instruments or you can leave it to it's default value if you so desire. <br>
                After you are done with the instrument, you may choose another one from the dropdown and play with it as you like. All of the work and prefferences regarding previous instruments will be kept.
            </p>
            <li>The edit button</li>
            <p>
                While editing a song you will make use of the edit button, and the erase button. For now we will focus on the edit button. <br>
                When pressing the edit button you will be in "edit mode"; that means that you can add notes in the sequencer board so that you can achieve the goal and reason you entered our site: to create awesome music. This is the default mode when accesing the site. <br>
            </p>
            <li>The erase button</li>
            <p>
                But when creating awesome music, or when creating anything rather, we make mistakes; and that is no problem because we thouht about that and our solution is the "erase mode". <br>
                To enter the "erase mode" you click on the erase button. Now, whatever note you click on, it will be deleted; so use this power with responsability because you may delete note that you did not intent to delete (of courrse you can add them back with "edit mode" but that means extra effort). <br>
            </p>
        </ul>
    </div>
    <div>
        <h4>How to make use of the sequencer to play your music?</h4>
        <p>
            Easy peasy!<br>
            First you have to select an instrument like we justt thought you, select it's volume if you want to do so, if not, you may leave it to it's default value.<br>
            Now, make sure you are in "edit mode", that means that the edit option is selected by checking if the edit button is highlighted; and if it is not, you can enable "edit mode" by clicking on the edit button.<br>
            Alright, you should be all set now!<br>
            All you have to do now is click anywhere on the sequencer board to create a playable note.<br>
            You can create as many notes you like and when you believe you have finished, you can press the play button to start you masterpiece!<br>
        </p>
    </div>
</body>
</html>